# scalac

This is a sample Grommet application for reference.

To run this application, execute the following commands:

  1. Install NPM modules

    ```
    $ npm install (or yarn install)
    ```

  2. Start the front-end dev server:

    ```
    $ npm run dev
    ```

  3. Create the app distribution to be used by a back-end server

    ```
    $ NODE_ENV=production grommet pack
    ```

  4. Test and run linters:

    ```
    $ npm test
    ```
